# Backend

./: .gitignore  README.md
taskbot-backend/: .env.example  .env.example.chatgpt  docker-compose.yml
taskbot-backend/ai-service/: Dockerfile  README.md  pom.xml
taskbot-backend/ai-service/src/main/java/dev/sammy_ulfh/ai/: AiApplication.java  TestConnection.java
taskbot-backend/ai-service/src/main/java/dev/sammy_ulfh/ai/config/: CorsConfig.java  OpenApiConfig.java  OracleWalletConfig.java
taskbot-backend/ai-service/src/main/java/dev/sammy_ulfh/ai/controller/: AiController.java
taskbot-backend/ai-service/src/main/java/dev/sammy_ulfh/ai/dto/: AiAnalysisResponse.java  ChatRequest.java
taskbot-backend/ai-service/src/main/java/dev/sammy_ulfh/ai/entity/: TaskEntity.java  UserEntity.java
taskbot-backend/ai-service/src/main/java/dev/sammy_ulfh/ai/mapper/: SprintDataMapper.java
taskbot-backend/ai-service/src/main/java/dev/sammy_ulfh/ai/model/: SprintData.java  Task.java  User.java
taskbot-backend/ai-service/src/main/java/dev/sammy_ulfh/ai/repository/: TaskRepository.java  UserRepository.java
taskbot-backend/ai-service/src/main/java/dev/sammy_ulfh/ai/service/: AiAnalysisService.java  AiChatService.java  AiOpenAiService.java  DataService.java  EmbeddingService.java  VectorSearchService.java
taskbot-backend/ai-service/src/main/resources/: application.properties
taskbot-backend/ai-service/src/test/java/dev/sammy_ulfh/ai/: AiApplicationTests.java
taskbot-backend/auth-service/: .gitignore  Dockerfile  README.md  pom.xml
taskbot-backend/auth-service/src/main/java/dev/sammy_ulfh/authentication/: AuthenticationApplication.java
taskbot-backend/auth-service/src/main/java/dev/sammy_ulfh/authentication/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
taskbot-backend/auth-service/src/main/java/dev/sammy_ulfh/authentication/controller/: AuthenticationController.java
taskbot-backend/auth-service/src/main/java/dev/sammy_ulfh/authentication/exception/: ErrorResponse.java  GlobalExceptionHandler.java
taskbot-backend/auth-service/src/main/java/dev/sammy_ulfh/authentication/model/dto/: AuthRequest.java  AuthResponse.java  SetPasswordRequest.java  UserRegistrationRequest.java
taskbot-backend/auth-service/src/main/java/dev/sammy_ulfh/authentication/model/entity/: User.java
taskbot-backend/auth-service/src/main/java/dev/sammy_ulfh/authentication/repository/: UserRepository.java
taskbot-backend/auth-service/src/main/java/dev/sammy_ulfh/authentication/security/: JwtTokenProvider.java
taskbot-backend/auth-service/src/main/java/dev/sammy_ulfh/authentication/service/: AuthenticationService.java
taskbot-backend/auth-service/src/main/java/dev/sammy_ulfh/authentication/service/impl/: AuthenticationServiceImpl.java
taskbot-backend/auth-service/src/main/resources/: application.properties
taskbot-backend/auth-service/src/test/java/dev/sammy_ulfh/authentication/: AuthenticationApplicationTests.java
taskbot-backend/kpi-service/: Dockerfile  pom.xml
taskbot-backend/kpi-service/src/main/java/dev/sammy_ulfh/kpi/: KpiApplication.java  ServletInitializer.java
taskbot-backend/kpi-service/src/main/java/dev/sammy_ulfh/kpi/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
taskbot-backend/kpi-service/src/main/java/dev/sammy_ulfh/kpi/controller/: KpiController.java
taskbot-backend/kpi-service/src/main/java/dev/sammy_ulfh/kpi/exception/: GlobalExceptionHandler.java  KpiNotFoundException.java  ResourceNotFoundException.java
taskbot-backend/kpi-service/src/main/java/dev/sammy_ulfh/kpi/projection/: KpiProjections.java
taskbot-backend/kpi-service/src/main/java/dev/sammy_ulfh/kpi/repository/: AnuncioRepository.java  KpiRepository.java  ProyectoRepository.java  RegistroHoraRepository.java  SprintRepository.java  TareaRepository.java  UsuarioRepository.java
taskbot-backend/kpi-service/src/main/java/dev/sammy_ulfh/kpi/security/: JwtAuthenticationFilter.java  JwtTokenParser.java
taskbot-backend/kpi-service/src/main/java/dev/sammy_ulfh/kpi/service/: KpiService.java
taskbot-backend/kpi-service/src/main/resources/: application.properties
taskbot-backend/kpi-service/src/test/java/dev/sammy_ulfh/kpi/: KpiApplicationTests.java
taskbot-backend/task-service/: Dockerfile  pom.xml
taskbot-backend/task-service/src/main/java/dev/sammy_ulfh/task/: TaskApplication.java
taskbot-backend/task-service/src/main/java/dev/sammy_ulfh/task/client/: KpiServiceClient.java
taskbot-backend/task-service/src/main/java/dev/sammy_ulfh/task/config/: CorsConfig.java
taskbot-backend/task-service/src/main/java/dev/sammy_ulfh/task/controller/: SprintController.java  TaskController.java
taskbot-backend/task-service/src/main/java/dev/sammy_ulfh/task/repository/: RegistroHorasRepository.java  SprintRepository.java  TareaRepository.java  UsuarioTareaRepository.java
taskbot-backend/task-service/src/main/java/dev/sammy_ulfh/task/service/: TaskService.java
taskbot-backend/task-service/src/main/resources/: application.properties
taskbot-backend/task-service/src/test/java/dev/sammy_ulfh/task/: TaskApplicationTests.java
taskbot-backend/telegram-service/: Dockerfile  pom.xml
taskbot-backend/telegram-service/src/main/java/dev/sammy_ulfh/telegram/: TelegramApplication.java
taskbot-backend/telegram-service/src/main/java/dev/sammy_ulfh/telegram/client/: KpiFeignClient.java
taskbot-backend/telegram-service/src/main/java/dev/sammy_ulfh/telegram/config/: CorsConfig.java  KafkaConfig.java
taskbot-backend/telegram-service/src/main/java/dev/sammy_ulfh/telegram/controller/: AnuncioController.java  TelegramWebhookController.java
taskbot-backend/telegram-service/src/main/java/dev/sammy_ulfh/telegram/entity/: AdminUser.java  UserSession.java
taskbot-backend/telegram-service/src/main/java/dev/sammy_ulfh/telegram/service/: TelegramService.java
taskbot-backend/telegram-service/src/main/resources/: application.properties
taskbot-backend/telegram-service/src/test/java/dev/sammy_ulfh/telegram/: TelegramApplicationTests.java
(+40 files in other folders)
